<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Lost N' Found</title>
<style>
#header {
    background-color:LightSalmon;
    color:black;
    font-family: verdana;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:180px;
    float:left;
    padding:5px;
    font-family: verdana; 
}
#section {
    width:350px;
    float:left;
    padding:10px;
    font-family: verdana; 
}
#footer {
    background-color:LightSalmon;
    color:black;
    font-family: verdana;
    clear:both;
    text-align:center;
    padding:5px; 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: DarkGray;
    font-family: verdana;
}
li {
    float: left;
}
li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: DimGray;
}
</style>
</head>
  <body>
    <div id="header">
    <h1>Reunion</h1>
    </div>

    <ul>
    <li><a href="/lost">Lost</a></li>
    <li><a href="/found">Found</a></li>
    <li><a href="/contact">Contact</a></li>
    <li><a href="/about">About</a></li>
    </ul>

    <div id="nav">
    <br>Search Area<br>
    <form action = "/foundfilter" method = "POST">
      State:<br>
      <select>
        <option name = "state">Alabama</option>
        <option name = "state">Alaska</option>
        <option name = "state">Arizona</option>
        <option name = "state">Arkansas</option>
        <option name = "state">California</option>
        <option name = "state">Colorado</option>
        <option name = "state">Connecticut</option>
        <option name = "state">Delaware</option>
        <option name = "state">Florida</option>
        <option name = "state">Georgia</option>
        <option name = "state">Hawaii</option>
        <option name = "state">Idaho</option>
        <option name = "state">Illinois</option>
        <option name = "state">Indiana</option>
        <option name = "state">Iowa</option>
        <option name = "state">Kansas</option>
        <option name = "state">Kentucky</option>
        <option name = "state">Louisiana</option>
        <option name = "state">Maine</option>
        <option name = "state">Maryland</option>
        <option name = "state">Massachusetts</option>
        <option name = "state">Michigan</option>
        <option name = "state">Minnesota</option>
        <option name = "state">Mississippi</option>
        <option name = "state">Missouri</option>
        <option name = "state">Montana</option>
        <option name = "state">Nebraska</option>
        <option name = "state">Nevada</option>
        <option name = "state">New Hampshire</option>
        <option name = "state">New Jersey</option>
        <option name = "state">New Mexico</option>
        <option name = "state">New York</option>
        <option name = "state">North Carolina</option>
        <option name = "state">North Dakota</option>
        <option name = "state">Ohio</option>
        <option name = "state">Oklahoma</option>
        <option name = "state">Oregon</option>
        <option name = "state">Pennsylvania</option>
        <option name = "state">Rhode Island</option>
        <option name = "state">South Carolina</option>
        <option name = "state">South Dakota</option>
        <option name = "state">Tennessee</option>
        <option name = "state">Texas</option>
        <option name = "state">Utah</option>
        <option name = "state">Vermont</option>
        <option name = "state">Virginia</option>
        <option name = "state">Washington</option>
        <option name = "state">West Virginia</option>
        <option name = "state">Wisconsin</option>
        <option name = "state">Wyoming</option>
  </select>
  <br>
      City:<br>
      <input type="text" name="state"><br>
      Zip Code:<br>
      <input type="text" name="zip"><br>
      <input type="submit">
    </div>

    <div id="section">
	{% for item in lostEntries %}
		<h1> item.name <h1> <br>
		<p> item.description> <p2> <br>
	{% endfor %}
    <!-- <h1>Found Item</h1>
    <p>Description</p> -->
    </div>

    <div id="footer">
    Zack Li, Christina Xu, Michelle Zhou @ HackRice 2016
    </div>

  </body>
</html>